<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/TweetsTableViewSource.cs">
    <Files>
      <File FileName="Screens/TweetsTableViewSource.cs" Line="47" Column="25" />
      <File FileName="Screens/TweetsTableCell.cs" Line="30" Column="2" />
      <File FileName="Screens/TableWithCustomCells.cs" Line="54" Column="38" />
      <File FileName="Screens/TableCellFactory.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>