{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29060\viewh18280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 element			color		shadow			size, pt	font\
\
---\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1099 \u1081  \u1101 \u1082 \u1088 \u1072 \u1085 ---------------------------------------------------------------------\
\
\uc0\u1053 \u1072 \u1074 \u1073 \u1072 \u1088 	 		 #ffffff	          #000000 top, \
						opacity 50%, \
						distance 2px		40		Helvetica Neue Bold \
\
\uc0\u1048 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 	 #ffffff	          \'97				34		Helvetica Neue Bold \
\
\uc0\u1058 \u1074 \u1080 \u1090 	 			 #898989	\'97				26		Helvetica Neue Regul\'e4r\
\
\uc0\u1063 \u1072 \u1089 \u1099 	 		 #898989	\'97				22		Helvetica Neue Regul\'e4r\
\
\uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1080  \u1082  \u1080 \u1082 \u1086 \u1085 \u1082 \u1072 \u1084 	 		 \
				#ffffff		\'97				20		Helvetica Neue Bold\
\uc0\u1048 \u1085 \u1092 \u1086 	 		 \
				#ffffff		#000000 top, \
						opacity 50%, \
						distance 2px		24		Helvetica Neue Bold\
\
\
---\uc0\u1069 \u1082 \u1088 \u1072 \u1085  \u1090 \u1074 \u1080 \u1090 \u1072 ---------------------------------------------------------------------\
\
\uc0\u1044 \u1077 \u1082 \u1089 \u1090 \u1077 \u1088  \u1052 \u1086 \u1088 \u1075 \u1072 \u1085 	 #44648f	\'97				32		Helvetica Neue Bold \
\
via Web	 		#414141	\'97				24		Helvetica Neue Bold\
\
\uc0\u1058 \u1077 \u1082 \u1089 \u1090  			#414141	\'97				24 		Helvetica Neue Regular\
\
\uc0\u1044 \u1072 \u1090 \u1072 	 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  	#777777	\'97				20 		Helvetica Neue Regular\
\
\uc0\u1058 \u1074 \u1080 \u1090 \u1099 	 		 \
				#ffffff		#000000 top, \
						opacity 50%, \
						distance 2px		24		Helvetica Neue Bold\
\
---\uc0\u1048 \u1085 \u1092 \u1086 ---------------------------------------------------------------------\
\
\uc0\u1058 \u1077 \u1082 \u1089 \u1090  \u1086  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 	 #414141	\'97				26		Helvetica Neue Regular \
\
\
\
\
}