<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IPhone/Controllers/TweetProfileController.cs">
    <Files>
      <File FileName="IPhone/Controllers/MainViewController.cs" Line="59" Column="81" />
      <File FileName="IPhone/Controllers/TweetProfileController.cs" Line="20" Column="3" />
      <File FileName="IPhone/Controllers/TweetsTableSource.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HashBot.IPhone" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="TweetProfileController.cs" selected="True" />
            </Node>
            <Node name="Services" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Superman/projects/HashBot/IOS/IPhone/Controllers/MainViewController.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="IPhone/Screens/Main/MainViewController.cs" line="58" offsetX="57" offsetY="855" expression="HashBot.InfoViewController" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>