<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Logic/Services/TwitterAuthorization/ApplicationOnlyTwitterAuthService.cs">
    <Files>
      <File FileName="IPhone/Services/TwitterSearcher/TwitterSearcher.cs" Line="14" Column="54" />
      <File FileName="Logic/Services/TwitterAuthorization/ApplicationOnlyTwitterAuthService.cs" Line="71" Column="7" />
      <File FileName="Logic/Services/TwitterAuthorization/ITwitterAuthorizationService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IOS" expanded="True">
            <Node name="HashBot.IPhone" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
          </Node>
          <Node name="Logic" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="IPhone/Screens/Main/MainViewController.cs" line="58" offsetX="57" offsetY="855" expression="HashBot.InfoViewController" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>