<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IOS" expanded="True">
            <Node name="HashBot.IPhone" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True" />
            </Node>
          </Node>
          <Node name="Logic" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="IPhone/Screens/Main/MainViewController.cs" line="58" offsetX="57" offsetY="855" expression="HashBot.InfoViewController" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>